set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:U8=0"

set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
